
config = {
  'user': 'root',
  'password': '01a02b03c04d05e',
  'host': '127.0.0.1',
  'database': 'dbp3',
  'raise_on_warnings': True
}


#รหัสการเเจ้งเตือนสำหรับหัวข้อโปรแกรม PROGRAM ERROR
errorprogram = ["NONE",
                "PROGRAMEERROR-01","PROGRAMEERROR-02","PROGRAMEERROR-03","PROGRAMEERROR-04","PROGRAMEERROR-05",
                "PROGRAMEERROR-06","PROGRAMEERROR-07","PROGRAMEERROR-08","PROGRAMEERROR-09","PROGRAMEERROR-10",
                "PROGRAMEERROR-11","PROGRAMEERROR-12", "PROGRAMEERROR-13", "PROGRAMEERROR-14", "PROGRAMEERROR-15",
                "PROGRAMEERROR-16", "PROGRAMEERROR-17", "PROGRAMEERROR-18", "PROGRAMEERROR-19", "PROGRAMEERROR-20",
                "PROGRAMEERROR-21", "PROGRAMEERROR-22", "PROGRAMEERROR-23", "PROGRAMEERROR-24", "PROGRAMEERROR-25",
                "PROGRAMEERROR-26", "PROGRAMEERROR-27", "PROGRAMEERROR-28", "PROGRAMEERROR-29", "PROGRAMEERROR-30",
                "PROGRAMEERROR-31","PROGRAMEERROR-32"
                ]